{
  "name": "comp308-winter2019-lesson1b",
  "version": "1.0.0",
  "description": "COMP308 Lesson1 demo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bal Dhakal",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.2.1",
    "font-awesome": "^4.7.0",
    "g": "^2.0.1",
    "lite-server": "^2.4.0",
    "popper.js": "^1.14.6"
  }
}
